/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Zmienne dla Light Mode */
:root {
  --bg-color: #ffffff;
  --text-color: #333333;
  --primary-color: #3498db;
  --primary-hover-color: #2980b9;
  --secondary-color: #f0f0f0;
}

/* Zmienne dla Dark Mode */
body.dark-mode {
  --bg-color: #333333;
  --text-color: #f0f0f0;
  --primary-color: #2980b9;
  --primary-hover-color: #1f6391;
  --secondary-color: #444444;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Klasa ukrywająca elementy */
.hidden {
  display: none !important;
}

/* Nagłówek */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: var(--secondary-color);
}

header .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  text-decoration: none;
  color: var(--text-color);
  transition: color 0.3s;
}

nav ul li a:hover {
  color: var(--primary-color);
}

.btn-cv {
  background-color: var(--primary-color);
  color: #fff;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.btn-cv:hover {
  background-color: var(--primary-hover-color);
}

/* Przycisk przełączający tryb Dark/Light */
.dark-mode-toggle {
  cursor: pointer;
  padding: 5px 10px;
  border: none;
  background: var(--primary-color);
  color: #fff;
  border-radius: 4px;
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
}

/* Główna zawartość */
main {
  padding: 20px;
}

section {
  margin-bottom: 40px;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
}

/* Sekcja "O mnie" */
.about {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}

.about img {
  width: 200px;
  border-radius: 50%;
}

.about .info {
  flex: 1;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.skill {
  background: var(--secondary-color);
  padding: 5px 10px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 5px;
}

/* Początkowo ukryte dodatkowe informacje */
.more-info {
  display: none;
  margin-top: 10px;
}

.more-info.active {
  display: block;
}

/* Sekcja "Portfolio" */
.portfolio-filters {
  text-align: center;
  margin-bottom: 20px;
}

.portfolio-filters button {
  background: var(--secondary-color);
  border: none;
  padding: 8px 16px;
  margin: 0 5px;
  cursor: pointer;
  border-radius: 4px;
  transition: background 0.3s;
}

.portfolio-filters button.active,
.portfolio-filters button:hover {
  background: var(--primary-color);
  color: #fff;
}

.portfolio-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.project {
  background: var(--secondary-color);
  padding: 10px;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s, background 0.3s;
}

.project:hover {
  transform: scale(1.05);
  background: var(--primary-color);
  color: #fff;
}

.project img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.project-description {
  margin-top: 10px;
}

/* Sekcja "Usługi" */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.service {
  background: var(--secondary-color);
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.service i {
  font-size: 2rem;
  margin-bottom: 10px;
  color: var(--primary-color);
}

.service p {
  margin: 10px 0;
}

.btn-service {
  background: var(--primary-color);
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s;
}

.btn-service:hover {
  background: var(--primary-hover-color);
}

/* Sekcja "Blog" */
.blog-posts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.blog-post {
  background: var(--secondary-color);
  padding: 20px;
  border-radius: 8px;
}

.blog-post h3 {
  margin-bottom: 10px;
}

.blog-post a {
  color: var(--primary-color);
  text-decoration: none;
}

/* Sekcja "Opinie" */
#opinie {
  padding: 40px 20px;
  background: var(--secondary-color);
}

#opinie .testimonials {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

#opinie .testimonial {
  display: none;
  text-align: center;
  padding: 20px;
  font-style: italic;
}

#opinie .testimonial.active {
  display: block;
}

#opinie .testimonial span {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

.testimonial-slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: var(--primary-color);
  border: none;
  color: #fff;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
}

#prevTestimonial {
  left: -50px;
}

#nextTestimonial {
  right: -50px;
}

/* Sekcja "Kontakt" */
.contact {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.contact-form {
  flex: 1;
  min-width: 300px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background: var(--bg-color);
  color: var(--text-color);
}

.contact-form button {
  background: var(--primary-color);
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s;
}

.contact-form button:hover {
  background: var(--primary-hover-color);
}

.contact-info {
  flex: 1;
  min-width: 200px;
}

.contact-info p {
  margin: 10px 0;
}

.social-links a {
  margin-right: 10px;
  color: var(--text-color);
  transition: color 0.3s;
}

.social-links a:hover {
  color: var(--primary-color);
}

/* Stopka */
footer {
  text-align: center;
  padding: 20px;
  background: var(--secondary-color);
}

/* Responsive */
@media (max-width: 768px) {
  .about {
    flex-direction: column;
    text-align: center;
  }
  
  header {
    flex-direction: column;
  }
  
  nav ul {
    flex-direction: column;
    gap: 10px;
  }
  
  /* Dla slidera testimoniali - przyciski poza widokiem */
  #prevTestimonial, #nextTestimonial {
    left: 10px;
    right: 10px;
    top: auto;
    bottom: -40px;
    transform: none;
  }
}
